

user(#id, first_name, last_name, username, password_hash, email, birthdate, [location_id], [image_id], [rank_id])

rank(#id, level, title, description)

location(#id, country, country_code)

post(#id, title, text, [user_id], date)

image(#id, path)

post_image(#id, [post_id], [image_id])

tag(#id, text)

post_tag(#id, [post_id], [tag_id])

comment(#id, text, [user_id], [post_id], date)

comment_likes(#id, [user_id], [comment_id])

post_likes(#id, [user_id], [post_id])

session(#id, [user_id], creation_date, expiration_date)

board(#id, name, [category_id])

board_category(#id, name)

board_post(#id, content, [user_id], [board_id])

subscription(#id, [user_id], [board_id])

notifications(#id, message, [subscription_id], date)







